{
  "name": "selenium-test",
  "version": "1.0.0",
  "description": "Selenium sample for later use in projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stuartmurry/selenium-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stuartmurry/selenium-test/issues"
  },
  "homepage": "https://github.com/stuartmurry/selenium-test#readme",
  "dependencies": {
    "chromedriver": "^2.37.0",
    "selenium-webdriver": "^4.0.0-alpha.1"
  }
}
